<?xml version="1.0" encoding="UTF-8"?>
<project name="ScreenShottr-Java" default="default" basedir=".">
    <description>Builds, tests, and runs the project ScreenShottr-Java.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-post-jar">
        <echo level="info" message="---- Finalizing Build" />

        <!-- Rename unmapped (no libaries) .jar file -->
        <copy file="${dist.jar}" tofile="${dist.dir}/${ant.project.name}-unmapped.jar" />
        <delete file="${dist.dir}/${ant.project.name}.jar" />

        <!-- Generate mapped (with libraries) .jar file -->
        <jar compress="${jar.compress}"  destfile="${dist.jar}">

            <zipfileset src="${dist.dir}/${ant.project.name}-unmapped.jar" excludes="META-INF/*" />

            <zipgroupfileset dir="${dist.dir}/lib/" includes="httpclient-*" />
            <zipgroupfileset dir="${dist.dir}/lib/" includes="httpcore-*" />
            <zipgroupfileset dir="${dist.dir}/lib/" includes="httpmime-*" />
            <zipgroupfileset dir="${dist.dir}/lib/" includes="commons-*" />
            <zipgroupfileset dir="${dist.dir}/lib/" includes="json-simple*" />

            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>

        <!-- Delete /dist/README.txt -->
        <delete file="${dist.dir}/README.TXT" />

        <!-- Delete /dist/lib folder -->
        <delete dir="${dist.dir}/lib/" />

        <echo level="info" message="---- Done" />
    </target>

</project>
